/* Global Styles */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

@font-face {
    font-family: "Ruhl";
    src: url("/fonts/FrankRuhlLibre-Regular.ttf");
}
@font-face {
    font-family: "Ruhl Medium";
    src: url("/fonts/FrankRuhlLibre-Medium.ttf");
}
@font-face {
    font-family: "Vibes";
    src: url("/fonts/GreatVibes-Regular.ttf");
}

html{
    font-size: 60%;
    scroll-behavior: smooth;
    --hd1: calc(4rem + 1vw);
    --hd2: calc(3.5rem + 1vw);
    --hd3: calc(3rem + 1vw);
    --hd4: calc(2.5rem + 1vw);
    --text: calc(1.6rem + 1vw);
    --big: calc(6rem + 1vw);
    --sp-colr: rgba(78, 221, 21, 0.432);
    --bg-colr: rgba(255, 0, 0, 0.164);
    --grey-txt: rgb(128, 155, 129);
}

h1{
    font-size: var(--hd1);
    font-family: "Vibes", sans-serif;
}
h2{
    font-size: var(--hd1);
}
h3{
    font-size: var(--hd3);
}
h4, h5{
    font-size: var(--hd4);
}
li, button, label, input, a, p{
    font-size: var(--text);
}

ul{
    list-style: none;
}
a{
    text-decoration: none;
    color: rgb(15, 14, 14);
}
.flex{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
body{
    font-family: "Ruhl", sans-serif;
    animation: opening 2s ease-in-out forwards;
}

/* Main Code */
.main-head{
    position: fixed;
    z-index: 1000;
    top: 0;
    left: 0;
    right: 0;
    height: 80px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0px 25px;
    background: #fff;
    box-shadow: 0 19px 38px rgba(0, 0, 0, 0.1);
}
nav{
    width: 90%;
    height: 10rem;
    margin: auto;
    display: flex;

    align-items: center;
    justify-content: space-between;
    min-height: 10vh;
    padding: 2rem 0;
}
#logo{
    flex: 1 1 20rem;
}
.nav-links{
    display: flex;
    justify-content: space-around;
    flex: 1 1 25rem;
}
#check{
    display: none;
}

.hero{
    padding-top: 8rem;
    min-height: 90vh;
    width: 95%;
    margin: 0 0 0 auto;
    display: flex;
    flex-wrap: wrap;
    overflow: hidden;
}
.hero-intro{
    flex: 2 1 40rem;
    text-align: center;    
    overflow: hidden;
}
.hero-intro p{
    padding: 5rem 10rem;
    color: var(--grey-txt);
}
.hero-intro h2{
    padding-top: 3rem;
}
.hero-intro a{
    padding: 2rem 6rem;
    border:  3px solid black;
    margin-bottom: 3rem;
}
.hero-intro a:hover{
    background-color: skyblue;
    transition: 0.5s;
}
.hero-images{
    flex: 1 1 40rem;
    background: linear-gradient(#dad589,#dad9da);
    position: relative;
    z-index: 1;
}
.hero-elena{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.plant{
    position: absolute;
    bottom: 0;
    left: -20%;
    z-index: -1;
    transform: translateY(10%) rotateZ(-10deg) rotateX(-90deg);
    animation: plant-entrance 1.5s ease-in-out 0.5s forwards, plant-shake 2.5s infinite ease alternate-reverse 2s;
    transform-origin: bottom;
    max-height: 85%;
}
.plant2{
    left: 42%;
}

@keyframes opening{
    from{
        opacity: 0;
    }
    to{
        opacity: 1;
    }
}
@keyframes plant-entrance{
    form{
        transform: translateY(10%) rotateZ(-10deg) rotateX(-90%);
    }
    to{
        transform: translateY(0%) rotateZ(0deg) rotateX(0deg);
    }
}
@keyframes plant-shake{
    from{
        transform: rotateZ(-5deg);
    }
    to{
        transform: rotateZ(0deg);
    }
}

.burger{
    display: none;
}

.about{
    min-width: 100vh;
    display: flex;
    flex-wrap: wrap;
    
}
.about-text{
    flex: 2 1 40rem;
    background-color: var(--bg-colr);
    color: rgb(65, 18, 18);
    justify-content: space-around;
}
.about-text div{
    padding: 3rem 8rem;
}
.about-text h3{
    padding: 2rem 0;
    font-family: "Vibes";
}
.about-text h1{
    margin-top: 5rem;
    margin-bottom: -2rem;
    font-family: "Ruhl Medium";
    padding: 2rem 0rem;
}
.about-image{
    flex: 1 1 40rem;
    position: relative;
}
.about-image h5{
    position: absolute;
    letter-spacing: 2rem;
    top: 20%;
    left: 50%;
    transform: translate(-50%,-50%);
}
.about-image img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.gallary{
    display: grid;
    min-height: 100vh;
    grid-template-columns: repeat(3,1fr);
    position: relative;
}
.gallary img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: 1s;
}
.gallary img:hover{
    transform: scale(1.3);
    z-index: 2;
}
.gallary1{
    grid-column: 1/3;
}
.gallary2{
    grid-column: 3/4;
    grid-row: 1/4;
}
.gallary header{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    color: white;
    background-color: rgb(74, 201, 74);
    padding: 2rem 5rem;
    text-align: center;
}

.contact{
    min-height: 90vh;
    display: flex;
    flex-wrap: wrap;
}
.form-wrapper{
    flex: 3 1 40rem;
}
.form-wrapper h2{
    margin: 5rem 0;
}
.form-wrapper span{
    font-size: var(--big);
    color: green;
}
.form-wrapper label{
    display: block;
}
.form-wrapper input{
    display: block;
    margin: 3rem 0;
    background-color: pink;
    color: white;
    border: none;
    padding: 1rem;
}
.form-wrapper button{
    padding: 1rem 7rem;
    background-color: var(--sp-colr);
    color: rgb(156, 23, 0);
    border: none;
    width: 100%;
}
.form-wrapper button:hover{
    color: skyblue;
    background-color: slateblue;
    transition: 1s;
}
.contact img{
    flex: 1 1 40rem;
    width: 52%;
    height: 100%;
}

footer{
    background-color: var(--bg-colr);
    color: darkblue;
    display: flex;
    padding: 3rem 5%;
    align-items: center;
    flex-wrap: wrap;
}
footer ul{
    display: flex;
    flex: 1 1 42rem;
    justify-content: space-between;
    align-items: center;
}
footer h4{
    flex: 3 1 40rem;
    font-size: calc(1.5rem + 1vw);
}

/* Media Quary */
@media  screen and (max-width: 842px){
    
    .hero{
        width: 100%;
    }
    .hero-intro p{
        padding: 5rem 3rem;
    }
    .burger{
        position: relative;
        display: block;
        cursor: pointer;
    }
    .burger span{
        padding: .2rem 2rem;
        background-color: var(--grey-txt);
        margin: 0.5rem 0;
        display: block;
        transition: all 1s ease;
    }   
    .nav-links a{
        color: white;
        font-size: var(--hd3);
        text-decoration: underline;
    }
    
    .nav-links{
        background-color:pink;
        width: 100%;
        height: 100%;
        position: fixed;
        top: 0;
        left: 0;
        flex-direction: column;
        align-items: center;
        transition: transform 1s ease-in-out;
    }
    #check:checked ~ ul{ 
        transform: translate(100%);
    }
    
   
    .about-text div{
        padding: 3rem 3rem;
    }
    .about{
        min-width: 100%;
        display: flex;
        flex-wrap: wrap;
        
    }
    .about-text{
        flex: 2 1 40rem;
        background-color: var(--bg-colr);
        color: rgb(65, 18, 18);
        justify-content: space-around;
    }
    .about-text div{
        padding: 3rem 8rem;
    }
   
    .gallary{
        grid-template-columns: repeat(auto-fit, minmax(30em, 1fr));
    }
    .gallary img{
        grid-row: auto;
        grid-column: auto;
    }
    
    .contact img{
        align-items: center;
        z-index: -5;
        position: absolute;
        object-fit: cover;
        opacity: 0.45;
        min-width: 100%;
    }
    footer{
        background-color: pink;
        padding: 2rem;
    }

}